<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".r?!RioczDs?q2in|~=2">blue</variable><variable id="OZNN`s.Paez_8r[E~ung">red</variable><variable id="_qqLAP3:`6cy:6dEUh3!">strip</variable><variable id="P7pMTis5nq|oY[U|ymAa">pp</variable><variable id="l2/v**HMg|KcWr7$q8iJ">pause</variable><variable id="xdZr0qC+QT:z$p]MWF=d">brightness</variable></variables><block type="pxt-on-start" id="UY$G8iPjopsQJ?!ZOd.4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$(4+s|[bK7p;8WVDJ.9u"><field name="VAR" id="l2/v**HMg|KcWr7$q8iJ">pause</field><value name="VALUE"><shadow type="math_number" id=".Q$RY8.1TR(N`{8)Q#Py"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ZEZn)9VLQGaOcJhS[(qy"><field name="VAR" id="_qqLAP3:`6cy:6dEUh3!">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="WuJr}bwU!+N|H)g9c=-j"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="(H+[??o-RHU@{8/TFt#A"><field name="NUM">13</field></shadow></value></block></value><next><block type="variables_set" id="{|?ZdVLRoYWWYV+YEk0m"><field name="VAR" id="P7pMTis5nq|oY[U|ymAa">pp</field><value name="VALUE"><shadow type="math_number" id="nQSEY:FjXaC|td(qx/J}"><field name="NUM">1</field></shadow></value><next><block type="neopixel_set_strip_color" id=";)M~:3BC[UGdV{l1vbo*"><value name="strip"><block type="variables_get" id=";k~8;L?KmH#PJO;Q38L~"><field name="VAR" id="_qqLAP3:`6cy:6dEUh3!">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="`X#gy=o8]GFrN,T~@sd{"><field name="color">NeoPixelColors.Yellow</field></shadow></value><next><block type="neopixel_set_brightness" id="+I;8*j|}#]?R5TjpeZr8"><value name="strip"><block type="variables_get" id="b`x;|cSRC4M}PZaO,JZg"><field name="VAR" id="_qqLAP3:`6cy:6dEUh3!">strip</field></block></value><value name="brightness"><shadow type="math_number" id="OJHT:iipAJ08cbD!C,tV"><field name="NUM">255</field></shadow></value><next><block type="variables_set" id=":QpvL|?d9XT]?g|Fw1I-"><field name="VAR" id="xdZr0qC+QT:z$p]MWF=d">brightness</field><value name="VALUE"><shadow type="math_number" id="h?aH=WC!Im}bmPS5Ci+,"><field name="NUM">255</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="math_arithmetic" id="wG.7Pcp/BIf^Q2yi7s:t" disabled="true" x="553" y="253"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*$c$SJeI~!hJUBjm$ZY8" disabled="true"><field name="VAR" id="P7pMTis5nq|oY[U|ymAa">pp</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="variables_get" id="=XP[q)?^JH{o|{H%[f:j" disabled="true"><field name="VAR" id="P7pMTis5nq|oY[U|ymAa">pp</field></block></value></block><block type="device_forever" id="!(nb2kt+eIQ!tB60)1,q" x="56" y="405"><statement name="HANDLER"><block type="controls_if" id="(n{cg!v*HJYO!:Y},SI["><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="D?~$h1+S)J1l]3k8U(@N"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="YYfln(_XeZI?%X|BI/y5"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id="zVBgH(z^gPW$`^WA)fQ^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="y`iMvXhrp{DQ:cABc3n%"><field name="VAR" id="l2/v**HMg|KcWr7$q8iJ">pause</field></block></value><value name="B"><shadow type="math_number" id=")4qF]OSaAekycQYS@bHZ"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="S;#/cC+wkhzAzA~0I[G-"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # #
        `</field><next><block type="variables_set" id="c$32ylC{Xz-Q1~=eB_*Y"><field name="VAR" id="l2/v**HMg|KcWr7$q8iJ">pause</field><value name="VALUE"><shadow type="math_number" id="bTq.LS,v]`;i$Y{Mdj,B"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="`*]EIODTPY];LNNB{:MJ"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="pvJIo_PJK|#xM2aNmfCB"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id="Wm}_6V~nO$lvFH|;Ekf{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^k%k*P[r+=Kz|M=/x2Ol"><field name="VAR" id="l2/v**HMg|KcWr7$q8iJ">pause</field></block></value><value name="B"><shadow type="math_number" id="(WRKB+29$aqH^3u/oRVj"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="jQOJAUp+|Q;73ECduM@m"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . # . . .
        `</field><next><block type="variables_set" id="s*IqfluJnV%sc$H@Lzv+"><field name="VAR" id="l2/v**HMg|KcWr7$q8iJ">pause</field><value name="VALUE"><shadow type="math_number" id="kXNRYlZndL2pk{!G{7E$"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="nzo`84zC!0ib;nlmRe=H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ACN?+@Bw-Z/cS7QiyP)s"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="``DSaWfl#3^W)4Z[AGC)"><field name="VAR" id="l2/v**HMg|KcWr7$q8iJ">pause</field></block></value></block></value><statement name="DO2"><block type="device_pause" id="lp_J%$T%U~oO=y-NMJhz"><value name="pause"><shadow type="timePicker" id="vgE|$G.7jn(o`L%2h*hc"><field name="ms">1</field></shadow></value></block></statement><value name="IF3"><block type="device_get_button2" id="9]om`D~xYjNp,P6p((4~"><field name="NAME">Button.B</field></block></value><statement name="DO3"><block type="neopixel_set_brightness" id="e[d%3W.cr8A*fC`5aehs"><value name="strip"><block type="variables_get" id="Z1JkKI$n$zaL*4~8USv-"><field name="VAR" id="_qqLAP3:`6cy:6dEUh3!">strip</field></block></value><value name="brightness"><shadow type="math_number"><field name="NUM">255</field></shadow><block type="variables_get" id="4/pvk58A5]G11EfRR6xZ"><field name="VAR" id="xdZr0qC+QT:z$p]MWF=d">brightness</field></block></value><next><block type="variables_change" id="xw?fnb?K=FmKuN]b|uW?"><field name="VAR" id="xdZr0qC+QT:z$p]MWF=d">brightness</field><value name="VALUE"><shadow type="math_number" id="sdgRB@=uQsvUdjV]WKT1"><field name="NUM">-5</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="neopixel_set_strip_rainbow" id="sW*Y}7wf*T2T!L8}t%@k"><value name="strip"><block type="variables_get" id="4=CmBo]ZvXu@Kj@M,N7+"><field name="VAR" id="_qqLAP3:`6cy:6dEUh3!">strip</field></block></value><value name="startHue"><shadow type="math_number"><field name="NUM">20</field></shadow><block type="variables_get" id="[8*mSFv!U:6xl4]:=a5U"><field name="VAR" id="P7pMTis5nq|oY[U|ymAa">pp</field></block></value><value name="endHue"><shadow type="math_number"><field name="NUM">1000</field></shadow><block type="math_arithmetic" id="Hu5kJ;DbX$o(PrlOYnx4"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="l!8]qEu6TWJm-D{#=yOe"><field name="VAR" id="P7pMTis5nq|oY[U|ymAa">pp</field></block></value><value name="B"><shadow type="math_number" id="./~Z-S$gic==19_7D:p3"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_change" id="xZO0@;/oM7T[GJ`twW?h"><field name="VAR" id="P7pMTis5nq|oY[U|ymAa">pp</field><value name="VALUE"><shadow type="math_number" id="MDv%l,G~NtDb,QcoiM+t"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_get_button2" id="WaNQ?x]fGSRU;af9A5PD" disabled="true" x="540" y="877"><field name="NAME">Button.B</field></block><block type="math_arithmetic" id="B1c20uc~i#_|TgjkDOW:" disabled="true" x="415" y="986"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="]PE@eJ;pKD!-dZzSh;0s" disabled="true"><field name="NUM">0</field></shadow><block type="neopixel_power" id="BMFdtr2%Jl-S-d[)Fi8)" disabled="true"><value name="strip"><block type="variables_get" id="~~%tm5[rH8vnY|Q2vgxQ" disabled="true"><field name="VAR" id="_qqLAP3:`6cy:6dEUh3!">strip</field></block></value></block></value><value name="B"><shadow type="math_number" id="fY+`7`bpI($84=i-m%Bd" disabled="true"><field name="NUM">10</field></shadow></value></block></xml>